<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tts4.StudentLoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="35.0" layoutY="100.0" opacity="0.41" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="530.0">
         <effect>
            <MotionBlur />
         </effect>
      </Rectangle>
      <Label layoutX="211.0" layoutY="49.0" lineSpacing="4.0" opacity="0.97" text="Student Login" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="202.0" layoutY="220.0" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="125.0" layoutY="224.0" text="Password" />
      <Label layoutX="125.0" layoutY="188.0" text="Email" />
      <TextField fx:id="emailTextField" layoutX="202.0" layoutY="184.0" prefHeight="25.0" prefWidth="228.0" promptText="Email" />
      <Button layoutX="250.0" layoutY="280.0" onAction="#handleLogin" text="Submit" style="-fx-background-color: #1f93ff; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 100px; -fx-pref-height: 30px;" />
   </children>
</Pane>
